{
  "name": "api",
  "version": "0.1.0",
  "main": "server.js",
  "description": "",
  "keywords": [],
  "author": "benmneb",
  "type": "module",
  "packageManager": "yarn@3.0.1",
  "engines": {
    "node": "14.x",
    "npm": "6.14.14"
  },
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "dev": "nodemon -r dotenv/config server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.3.0",
    "googleapis": "^85.0.0",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "mongodb": "^4.1.0",
    "nodemailer": "^6.6.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
